  #################################################################
  #                                                               #
  #                    Packages/Dishwashwer FSM                   #
  #                                                               #
  #################################################################
  ## package_lavastoviglie:
  ## INFO 📦
  ##  😅 Gianpi [hassiohelp.eu]
  ##  📅 01/04/2023
  ##  📌 INFORMATION provided by plug and energy meter
  ##  📂 PATH IMAGE /config/www/hassiohelp/elettrodomestici
  ##  🎁 THANKS TO: https://philhawthorne.com/making-dumb-dishwashers-and-washing-machines-smart-alerts-when-the-dishes-and-clothes-are-cleaned/
  ##  🎫 INFO https://www.elettro-domestici.com/articoli-elettrodomestici.asp?id=286
  ##  🛠  BLUEPRINT https://github.com/jumping2000/ha-templates/blob/main/blueprints/fsm/fsm_lite.yaml  
  ##--------------------------------------------------------------|

  #################################################################
  #                                                               #
  #                          Customize                            #
  #                                                               #
  #################################################################
  homeassistant:
    customize:

      #############################################################
      ## CUSTOMIZE NODE ANCHORS
      #############################################################
      package.dishwasher:
        version: &v "2023.10.6"
        date: 📅 01/04/2023 - Updated 22/10/2023
        info: https://github.com/jumping2000/
        information provided by: Smart Plug
        links: 
          elettrodomestici: https://github.com/jumping2000/ha-packages/tree/main/elettrodomestici_2023
          web: https://hassiohelp.eu/

        extra_attributes: &extra_attributes
          version: *v
          package: "Dishwasher🌍"
          attribution: "Gianpi - Dishwasher - hassiohelp.eu"

        ##---------------------- IMPOSTAZIONI DEL PACKAGE ----------------------##
        ## CONFIGURATION
        PLUG LAVASTOVIGLIE ENERGIA (kWh): &CONF_ENERGY_ENTITY "TAG_02"
        ## NON CAMBIARE ##
        COUNTER CICLI LAVAGGIO: &CONF_CICLI_TOTALE "counter.cicli_lavaggio_lavastoviglie"
        DURATA LAVAGGIO OGGI: &CONF_OGGI_RUNTIME "sensor.lavastoviglie_oggi_runtime"
        ##---------------------- FINE IMPOSTAZIONI PACKAGE ---------------------##

      ################################################
      ## sensor
      ################################################
      sensor.dishwasher_status:
        <<: *extra_attributes
        icon: mdi:dishwasher
        friendly_name: "Stato lavastoviglie"
      binary_sensor.dishwasher_status:
        <<: *extra_attributes
        icon: mdi:dishwasher
        friendly_name: "Lavastoviglie ON/OFF"
      binary_sensor.dishwasher_maintenance:
        <<: *extra_attributes
        icon: mdi:dishwasher-alert
        friendly_name: "Avviso Manutenzione"
      sensor.dishwasher_time_left:
        <<: *extra_attributes
        icon: mdi:progress-clock
        friendly_name: "Fine prevista in "
      sensor.lavastoviglie_modulo_manutenzione:
        <<: *extra_attributes
        icon: mdi:progress-clock
        friendly_name: "Cicli man. effettuati"
      sensor.lavastoviglie_oggi_runtime:
        <<: *extra_attributes
        friendly_name: Durata lavaggi oggi
      sensor.lavastoviglie_ieri_runtime:
        <<: *extra_attributes
        friendly_name: Durata lavaggi ieri
      sensor.lavastoviglie_ultimo_runtime:
        <<: *extra_attributes
        friendly_name: Durata ultimo lavaggio
      sensor.lavastoviglie_total_runtime:
        <<: *extra_attributes
        friendly_name: "Total Runtime"
        icon: mdi:chart-areaspline
      sensor.lavastoviglie_oggi_cicli:
        <<: *extra_attributes
        icon: mdi:autorenew
        friendly_name: "Cicli oggi"
      sensor.lavastoviglie_settimana_cicli:
        <<: *extra_attributes
        icon: mdi:autorenew
        friendly_name: "Cicli settimanali"
      sensor.lavastoviglie_mese_cicli:
        <<: *extra_attributes
        icon: mdi:autorenew
        friendly_name: "Cicli mensili"
      sensor.lavastoviglie_anno_cicli:
        <<: *extra_attributes
        icon: mdi:autorenew
        friendly_name: "Cicli annuali"
      sensor.lavastoviglie_oggi_energy:
        <<: *extra_attributes
        icon: mdi:transmission-tower-import
        friendly_name: "Energia oggi"
      sensor.lavastoviglie_settimana_energy:
        <<: *extra_attributes
        icon: mdi:transmission-tower-import
        friendly_name: "Energia settimanale"
      sensor.lavastoviglie_mese_energy:
        <<: *extra_attributes
        icon: mdi:transmission-tower-import
        friendly_name: "Energia mensile"
      sensor.lavastoviglie_anno_energy:
        <<: *extra_attributes
        icon: mdi:transmission-tower-import
        friendly_name: "Energia annuale"
      sensor.lavastoviglie_cost:
        <<: *extra_attributes
        icon: mdi:currency-eur
        friendly_name: "Costo"

  #################################################################
  #                                                               #
  #                 INPUT BOOLEAN SELECT DATETIME                 #
  #                                                               #
  #################################################################  
  input_select:
    dishwasher_status:
      name: Stato Lavastoviglie
      options:
        - Idle
        - Lavaggio
        - Risciacquo
        - Asciugatura
      initial: Idle

    lavastoviglie_program:
      name: Programma Lavastoviglie
      options:
        - Eco #3,2
        - Intensivo #1,10
        - Normale #1,4
        - Ammollo #0,4
        - 'Off'
      initial: Eco

  input_datetime:
    lavastoviglie_time_end:
      name: End time
      has_time: true
      has_date: true

  input_number:
    lavastoviglie_runtime:
      name: Runtime totale lavastoviglie
      min: 0
      max: 1000
      step: 0.01
      mode: box
      icon: mdi:chart-areaspline
    lavastoviglie_energia_iniziale:
      name: Energia iniziale lavastoviglie
      min: 0
      max: 1000
      step: 0.01
      mode: box
      icon: mdi:chart-areaspline
    lavastoviglie_avviso_manutenzione:
      name: Avviso di manutenzione
      min: 10
      max: 100
      step: 5
      icon: mdi:bullhorn
    costo_energia:
      name: Costo Energia
      initial: 0.2
      min: 0.05
      max: 0.6
      step: 0.01
      icon: mdi:currency-eur

  input_boolean:
    lavastoviglie_runtime:
      name: Durata ciclo di lavaggio
      icon: mdi:timer-sand
      initial: "off"

  #################################################################
  #                                                               #
  #                           COUNTER                             #
  #                                                               #
  #################################################################
  counter:
    cicli_lavaggio_lavastoviglie:
      name: Cicli totali lavastoviglie
      step: 1
      restore: true
      icon: mdi:counter

  #################################################################
  #                                                               #
  #                            SENSOR                             #
  #                                                               #
  #################################################################  
  ## binary_sensor.dishwasher_status DA INSERIRE NEL RECORDER ##
  sensor:
    - platform: history_stats
      name: Lavastoviglie ultimo runtime
      entity_id: binary_sensor.dishwasher_status
      state: "on"
      type: time
      start: "{{ as_timestamp(states['input_boolean.lavastoviglie_runtime'].last_changed | default, 0)}}"
      end: "{{ now() }}"

    - platform: history_stats
      name: Lavastoviglie oggi runtime
      entity_id: binary_sensor.dishwasher_status
      state: "on"
      type: time
      start: "{{ now().replace(hour=0).replace(minute=0).replace(second=0) }}"
      end: "{{ now() }}"

  #################################################################
  #                                                               #
  #                          TEMPLATE                             #
  #                                                               #
  #################################################################
  ### personalizzare l'entità di energia in "sensore_energia" ###
  template:
    - trigger:
        - platform: state
          entity_id: sensor.dishwasher_status
          to: "Asciugatura"
      sensor:
        - name: lavastoviglie_run_energy
          state: >
            {% set sensore_energia = "TAG_02"%}
            {% set value1 =  states('input_number.lavastoviglie_energia_iniziale') |float(default=0) %}
            {% set value2 =  states(sensore_energia) |float(default=0) %}
            {{ (value2 - value1)|round(2,default=0)}}
          availability: >
            {% set sensore_energia = "TAG_02"%}
            {{ states(sensore_energia) not in ['unavailable', 'unknown', 'None'] }}

    - sensor:
      - name: dishwasher_status
        state: "{{ states('input_select.dishwasher_status') }}"

      - name: lavastoviglie_total_runtime
        state: >
          {% set value =  states('input_number.lavastoviglie_runtime') %}
          {%  if ((value|float % 1)|round(2) * 60)|int >9  %}
            {{ value|int }}:{{ ((value|float % 1)|round(2) * 60)|int(default=0) }}:00
          {%  else %}
            {{ value|int }}:0{{ ((value|float % 1)|round(2) * 60)|int(default=0) }}:00
          {%  endif %}
        availability: >
          {{ states('input_number.lavastoviglie_runtime') not in ['unavailable', 'unknown', 'None'] }}

      - name: dishwasher_time_left
        state: >
          {% set timer = ((states.input_datetime.lavastoviglie_time_end.attributes.timestamp - as_timestamp(now())) / 60 ) | round(0) %}
          {% if states('sensor.dishwasher_status') != 'Idle' %}
            {{ timer if timer>0 else 0  }} min
          {% else %}
            {% set program = states('input_select.lavastoviglie_program') | default("Off") %}
            {% set dict_time_program = {
              'Eco': '02:20:00',
              'Intensivo': '02:30:00',
              'Normale': '02:00:00',
              'Ammollo': '00:10:00',
              'Off': '00:00:00' } %}
            {{ dict_time_program[program] if program in dict_time_program else '00:00:00'}}
          {% endif %}
        availability: >
          {{ states('input_datetime.lavastoviglie_time_end') not in ['unavailable', 'unknown', 'None'] }}

      - name: lavastoviglie_modulo_manutenzione
        state: >
          {%- set value1 =  states('counter.cicli_lavaggio_lavastoviglie') | int(default=0) -%}
          {%- set value2 =  states('input_number.lavastoviglie_avviso_manutenzione') | int(default=0) -%}
          {{ value1 % value2 if value2 !=0 else 0 }}
        availability: >
          {{ states('counter.cicli_lavaggio_lavastoviglie') not in ['unavailable', 'unknown', 'None'] }}

      - name: lavastoviglie_cost
        state: "{{(states('sensor.lavastoviglie_run_energy') | float(default=0) * states('input_number.costo_energia') | float(default=0) ) | round(2, default=0) }}"
        attributes:
          oggi_cost: "{{(states('sensor.lavastoviglie_oggi_energy') | float(default=0) * states('input_number.costo_energia') | float(default=0) ) | round(2, default=0) }}"
          settimana_cost: "{{(states('sensor.lavastoviglie_settimana_energy') | float(default=0) * states('input_number.costo_energia') | float(default=0) ) | round(2, default=0) }}"
          mese_cost: "{{(states('sensor.lavastoviglie_mese_energy') | float(default=0) * states('input_number.costo_energia') | float(default=0) ) | round(2, default=0) }}"
          anno_cost: "{{(states('sensor.lavastoviglie_anno_energy') | float(default=0) * states('input_number.costo_energia') | float(default=0) ) | round(2, default=0) }}"
        unit_of_measurement: '€'
        device_class: monetary
        availability: >
          {{ states('sensor.lavastoviglie_oggi_energy') not in ['unavailable', 'unknown', 'None'] }}

    - binary_sensor:
      - name: dishwasher_status
        device_class: power
        state: >
          {{ states('sensor.dishwasher_status') in ['Lavaggio','Risciacquo','Asciugatura'] }}
        availability: >
          {{ states('sensor.dishwasher_status') not in ['unavailable', 'unknown', 'None'] }}

      - name: dishwasher_maintenance
        device_class: problem
        state: >
          {%- set value1 =  states('counter.cicli_lavaggio_lavastoviglie') | int(default=0) -%}
          {%- set value2 =  states('input_number.lavastoviglie_avviso_manutenzione') | int(default=0) -%}
          {{ (value1 % value2 == 0) if value2 !=0 else False}}
        availability: >
          {{ states('counter.cicli_lavaggio_lavastoviglie') not in ['unavailable', 'unknown', 'None'] }}

  #################################################################
  #                                                               #
  #                      UTILITY METER                            #
  #                                                               #
  #################################################################
  utility_meter:
  ## CICLI LAVAGGIO ##
    lavastoviglie_oggi_cicli:
      source: *CONF_CICLI_TOTALE
      cycle: daily
    lavastoviglie_settimana_cicli:
      source: *CONF_CICLI_TOTALE
      cycle: weekly
    lavastoviglie_mese_cicli:
      source: *CONF_CICLI_TOTALE
      cycle: monthly
    lavastoviglie_anno_cicli:
      source: *CONF_CICLI_TOTALE
      cycle: yearly
  ## ENERGIA lavastoviglie ##
    lavastoviglie_oggi_energy:
      source: *CONF_ENERGY_ENTITY
      cycle: daily
      unique_id: lavastoviglie_oggi_energy
    lavastoviglie_settimana_energy:
      source: *CONF_ENERGY_ENTITY
      cycle: weekly
      unique_id: lavastoviglie_settimana_energy
    lavastoviglie_mese_energy:
      source: *CONF_ENERGY_ENTITY
      cycle: monthly
      unique_id: lavastoviglie_mese_energy
    lavastoviglie_anno_energy:
      source: *CONF_ENERGY_ENTITY
      cycle: yearly
      unique_id: lavastoviglie_anno_energy
  ## LAVASTOVIGLIE RUNTIME ##
    lavastoviglie_settimana_runtime:
      source: *CONF_OGGI_RUNTIME
      cycle: weekly
    lavastoviglie_mese_runtime:
      source: *CONF_OGGI_RUNTIME
      cycle: monthly
    lavastoviglie_anno_runtime:
      source: *CONF_OGGI_RUNTIME
      cycle: yearly

  #################################################################
  #                                                               #
  #                          SCRIPT                               #
  #                                                               #
  #################################################################
  script:
    reset_contatori_lavastoviglie:
      sequence:
        - alias: "Reset contatori lavastoviglie"
          service: utility_meter.calibrate
          data:
            value: '0'
          target:
            entity_id: 
            - sensor.lavastoviglie_settimana_cicli
            - sensor.lavastoviglie_mese_cicli
            - sensor.lavastoviglie_anno_cicli
            - sensor.lavastoviglie_settimana_energy
            - sensor.lavastoviglie_mese_energy
            - sensor.lavastoviglie_anno_energy
            - sensor.lavastoviglie_settimana_runtime
            - sensor.lavastoviglie_mese_runtime
            - sensor.lavastoviglie_anno_runtime

    reset_totali_lavastoviglie:
      sequence:
        - alias: "Reset cicli totale"
          service: counter.reset
          target:
            entity_id: *CONF_CICLI_TOTALE
        - alias: "Reset runtime totale"
          service: input_number.set_value
          data:
            value: 0
          target:
            entity_id: input_number.lavastoviglie_runtime 

    reset_stato_lavastoviglie:
      sequence:
        - alias: "Reset stato"
          service: input_select.select_first
          data: {}
          target:
            entity_id: input_select.dishwasher_status

  #################################################################
  #                                                               #
  #                          AUTOMATION                           #
  #                                                               #
  #################################################################
  automation:
  ## INSERIRE il SENSORE DI DURATA ##
    - alias: "Durata totale accensione lavastoviglie"
      trigger:
        platform: time
        at: "23:59"
      action:
        - service: input_number.set_value
          target:
            entity_id: input_number.lavastoviglie_runtime
          data:
            value: "{{ states('input_number.lavastoviglie_runtime') | float(default=0) + states('sensor.lavastoviglie_oggi_runtime') | float(default=0) }}"
  
  #################################################################
  ## la durata dei programmi è da personalizzare
    - alias: Lavastoviglie Program
      trigger:
        - platform: state
          entity_id: input_select.lavastoviglie_program
        - platform: state
          entity_id: sensor.dishwasher_status
          from: "Idle"
          to: "Lavaggio"
      action:
        - service: input_datetime.set_datetime
          entity_id: input_datetime.lavastoviglie_time_end
          data:
            time: >-
              {% set program = states('input_select.lavastoviglie_program') %}
              {% set dict_time_program = {
                  'Eco': '02:20:00',
                  'Intensivo': '02:30:00',
                  'Normale': '02:00:00',
                  'Ammollo': '00:10:00',
                  'Off': '00:00:00' } %}
              {% set t = now().timestamp() %}
              {% set sec = strptime(dict_time_program[program], "%H:%M:%S").hour*3600 + strptime(dict_time_program[program], "%H:%M:%S").minute*60  %}
              {{ (t+sec | default(0) | int(0)) | timestamp_custom("%H:%M:%S", true) }}
            date: >-
              {{ now().timestamp() | timestamp_custom("%Y-%m-%d", true)  }}

  #################################################################
  #                                                               #
  #                     END OF CONFIGURATION FILE                 #
  #                                                               #
  #################################################################
      # - name: dishwasher_info
      #   state: >
      #     {%- macro as_formatted_elapsed_time(now, other_date_time) %}
      #     {% set duration = as_timestamp(now) - as_timestamp(other_date_time) %}
      #     {% set seconds = (duration % 60) | int %}
      #     {% set minutes = ((duration / 60) | int) % 60 %}
      #     {% set hours = (duration / 3600) | int %}
      #     {{ [hours, "ore", minutes, "minuti", seconds, "secondi"] | join(' ') }}
      #     {%- endmacro %}
      #     {% if states('binary_sensor.dishwasher_status') == 'on' %}
      #       {{ as_formatted_elapsed_time(now(), states.input_boolean.dishwasher_clothes_in.last_changed) }} 
      #     {% else %}
      #       {{ 'dishwasher is off' }}
      #     {% endif %}