  #################################################################
  #                                                               #
  #                        Packages/Dryer FSM                     #
  #                                                               #
  #################################################################
  ## package_asciugatrice:
  ## INFO 📦
  ##  😅 Gianpi [hassiohelp.eu]
  ##  📅 29/04/2023
  ##  📌 INFORMATION provided by plug and energy meter
  ##  📂 PATH IMAGE /config/www/hassiohelp/pkg_elettrodomestici
  ##  🎁 THANKS TO: https://philhawthorne.com/making-dumb-dishwashers-and-washing-machines-smart-alerts-when-the-dishes-and-clothes-are-cleaned/
  ##  🎫 INFO https://www.elettro-domestici.com/articoli-elettrodomestici.asp?id=286
  ##  🛠  BLUEPRINT:  https://github.com/jumping2000/ha-templates/blob/main/blueprints/fsm/cn_fsm_appliances.yaml
  ##--------------------------------------------------------------|

  #################################################################
  #                                                               #
  #                          Customize                            #
  #                                                               #
  #################################################################
  homeassistant:
    customize:

      ############################################################################
      ## CUSTOMIZE NODE ANCHORS
      ############################################################################
      package.dryer:
        version: &v "2023.10.6"
        date: 📅 01/09/2023 - Updated 22/10/2023
        info: https://github.com/jumping2000/
        information provided by: Smart Plug
        links: 
          elettrodomestici: https://github.com/jumping2000/ha-packages/tree/main/elettrodomestici_2023
          web: https://hassiohelp.eu/

        extra_attributes: &extra_attributes
          version: *v
          package: "Dryer🌍"
          attribution: "Gianpi - Dryer - hassiohelp.eu"

        ##---------------------- IMPOSTAZIONI DEL PACKAGE ----------------------##
        ## CONFIGURATION
        PLUG ASCIUGATRICE ENERGIA (kWh): &CONF_ENERGY_ENTITY "TAG_02"
        ## NON CAMBIARE ##
        COUNTER CICLI LAVAGGIO: &CONF_CICLI_TOTALE "counter.cicli_asciugatrice"
        DURATA LAVAGGIO OGGI: &CONF_OGGI_RUNTIME "sensor.asciugatrice_oggi_runtime"
        ##---------------------- FINE IMPOSTAZIONI PACKAGE ---------------------##

      ################################################
      ## sensor
      ################################################
      sensor.dryer_status:
        <<: *extra_attributes
        icon: mdi:tumble-dryer
        friendly_name: "Stato Asciugatrice"
      binary_sensor.dryer_status:
        <<: *extra_attributes
        icon: mdi:tumble-dryer
        friendly_name: "Asciugatrice ON/OFF"
      binary_sensor.dryer_maintenance:
        <<: *extra_attributes
        icon: mdi:tumble-dryer-alert
        friendly_name: "Avviso Manutenzione"
      sensor.dryer_time_left:
        <<: *extra_attributes
        icon: mdi:progress-clock
        friendly_name: "Fine prevista in "
      sensor.asciugatrice_modulo_manutenzione:
        <<: *extra_attributes
        icon: mdi:progress-clock
        friendly_name: "Cicli effettuati"
      sensor.asciugatrice_oggi_runtime:
        <<: *extra_attributes
        friendly_name: Durata asciugatura oggi
      sensor.asciugatrice_ieri_runtime:
        <<: *extra_attributes
        friendly_name: Durata asciugature ieri
      sensor.asciugatrice_ultimo_runtime:
        <<: *extra_attributes
        friendly_name: Durata ultima asciugatura
      sensor.asciugatrice_total_runtime:
        <<: *extra_attributes
        friendly_name: "Total Runtime"
        icon: mdi:chart-areaspline
      sensor.asciugatrice_oggi_cicli:
        <<: *extra_attributes
        icon: mdi:autorenew
        friendly_name: "Cicli oggi"
      sensor.asciugatrice_settimana_cicli:
        <<: *extra_attributes
        icon: mdi:autorenew
        friendly_name: "Cicli settimanali"
      sensor.asciugatrice_mese_cicli:
        <<: *extra_attributes
        icon: mdi:autorenew
        friendly_name: "Cicli mensili"
      sensor.asciugatrice_anno_cicli:
        <<: *extra_attributes
        icon: mdi:autorenew
        friendly_name: "Cicli annuali"
      sensor.asciugatrice_oggi_energy:
        <<: *extra_attributes
        icon: mdi:transmission-tower-import
        friendly_name: "Energia oggi"
      sensor.asciugatrice_settimana_energy:
        <<: *extra_attributes
        icon: mdi:transmission-tower-import
        friendly_name: "Energia settimanale"
      sensor.asciugatrice_mese_energy:
        <<: *extra_attributes
        icon: mdi:transmission-tower-import
        friendly_name: "Energia mensile"
      sensor.asciugatrice_anno_energy:
        <<: *extra_attributes
        icon: mdi:transmission-tower-import
        friendly_name: "Energia annuale"
      sensor.asciugatrice_cost:
        <<: *extra_attributes
        icon: mdi:currency-eur
        friendly_name: "Costo"

  #################################################################
  #                                                               #
  #                 INPUT BOOLEAN SELECT DATETIME                 #
  #                                                               #
  #################################################################  
  input_select:
    dryer_status:
      name: Stato asciugatrice
      options:
        - Idle
        - Asciugatura
        - Mantenimento
        - Svuotare
      initial: Idle

    asciugatrice_program:
      name: Programma asciugatrice
      options:
        - Daily
        - Lana
        - Risparmio
        - Sintetici
        - Relax
        - Accappatoi
        - 'Off'

  input_datetime:
    asciugatrice_time_end:
      name: End time
      has_time: true
      has_date: true

  input_number:
    asciugatrice_runtime:
      name: Runtime totale asciugatrice
      min: 0
      max: 1000
      step: 0.01
      mode: box
      icon: mdi:chart-areaspline
    asciugatrice_energia_iniziale:
      name: Energia iniziale asciugatrice
      min: 0
      max: 1000
      step: 0.01
      mode: box
      icon: mdi:chart-areaspline
    asciugatrice_avviso_manutenzione:
      name: Cicli di avviso di manutenzione
      min: 10
      max: 100
      step: 5
      icon: mdi:bullhorn
    costo_energia:
      name: Costo Energia €/kWh
      initial: 0.2
      min: 0.05
      max: 0.8
      step: 0.01
      icon: mdi:currency-eur

  input_boolean:
    asciugatrice_runtime:
      name: Durata ciclo di asciugatura
      icon: mdi:timer-sand
      initial: 'off'    

  #################################################################
  #                                                               #
  #                           COUNTER                             #
  #                                                               #
  #################################################################
  counter:
    cicli_asciugatrice:
      name: Cicli totali asciugatrice
      step: 1
      restore: true
      icon: mdi:counter

  #################################################################
  #                                                               #
  #                           SENSOR                              #
  #                                                               #
  #################################################################
  ## binary_sensor.dryer_status DA INSERIRE NEL RECORDER ##
  sensor:
    - platform: history_stats
      name: Asciugatrice ultimo runtime
      entity_id: binary_sensor.dryer_status
      state: "on"
      type: time
      start: "{{ as_timestamp(states['input_boolean.asciugatrice_runtime'].last_changed | default, 0)}}"
      end: "{{ now() }}"

    - platform: history_stats
      name: Asciugatrice oggi runtime
      entity_id: binary_sensor.dryer_status
      state: "on"
      type: time
      start: "{{ now().replace(hour=0).replace(minute=0).replace(second=0) }}"
      end: "{{ now() }}"

  #################################################################
  #                                                               #
  #                          TEMPLATE                             #
  #                                                               #
  #################################################################
  template:
    - trigger:
        - platform: state
          entity_id: sensor.dryer_status
          to: "Svuotare"
      sensor:
        - name: asciugatrice_run_energy
          state: >
            {% set sensore_energia = "TAG_02"%}
            {% set value1 =  states('input_number.asciugatrice_energia_iniziale') |float(default=0) %}
            {% set value2 =  states(sensore_energia) |float(default=0) %}
            {{ (value2 - value1)|round(2,default=0)}}
          availability: >
            {% set sensore_energia = "TAG_02" %}
            {{ states(sensore_energia) not in ['unavailable', 'unknown', 'none'] }}

    - sensor:
      - name: dryer_status
        state: "{{ states('input_select.dryer_status') }}"

      - name: asciugatrice_total_runtime
        state: >
          {% set value =  states('input_number.asciugatrice_runtime') %}
          {%  if ((value|float % 1)|round(2) * 60)|int >9  %}
            {{ value|int }}:{{ ((value|float % 1)|round(2) * 60)|int(default=0) }}:00
          {%  else %}
            {{ value|int }}:0{{ ((value|float % 1)|round(2) * 60)|int(default=0) }}:00
          {%  endif %}
        availability: >
          {{ states('input_number.asciugatrice_runtime') not in ['unavailable', 'unknown', 'none'] }}

      - name: dryer_time_left
        state: >
          {% set timer = ((states.input_datetime.asciugatrice_time_end.attributes.timestamp - as_timestamp(now())) / 60 ) | round(0) | default(1) %}
          {% if states('sensor.dryer_status') != 'Idle' %}
            {{ timer if timer>0 else 0 }} min
          {% else %}
            {% set program = states('input_select.asciugatrice_program') | default("Off") %}
            {% set dict_time_program = {
              'Daily': '00:45:00',
              'Lana':'01:10:00',
              'Risparmio': '00:30:00',
              'Sintetici': '00:20:00',
              'Relax': '00:15:00',
              'Accappatoi': '00:40:00',
              'Off': '00:00:00' } %}
            {{ dict_time_program[program] if program in dict_time_program else '00:00:00'}}
          {% endif %}
        availability: >
          {{ states('input_datetime.asciugatrice_time_end') not in ['unavailable', 'unknown', 'none'] }}

      - name: asciugatrice_modulo_manutenzione
        state: >
          {%- set value1 =  states('counter.cicli_asciugatrice') |int(default=0) -%}
          {%- set value2 =  states('input_number.asciugatrice_avviso_manutenzione') |int(default=0) -%}
          {{ value1 % value2 if value2 !=0 else 0 }}
        availability: >
          {{ states('counter.cicli_asciugatrice') not in ['unavailable', 'unknown', 'none'] }}

      - name: asciugatrice_cost
        state: "{{(states('sensor.asciugatrice_run_energy') | float(default=0) * states('input_number.costo_energia') | float(default=0) ) | round(2, default=0) }}"
        attributes:
          oggi_cost: "{{(states('sensor.asciugatrice_oggi_energy') | float(default=0) * states('input_number.costo_energia') | float(default=0) ) | round(2, default=0) }}"
          settimana_cost: "{{(states('sensor.asciugatrice_settimana_energy') | float(default=0) * states('input_number.costo_energia') | float(default=0) ) | round(2, default=0) }}"
          mese_cost: "{{(states('sensor.asciugatrice_mese_energy') | float(default=0) * states('input_number.costo_energia') | float(default=0) ) | round(2, default=0) }}"
          anno_cost: "{{(states('sensor.asciugatrice_anno_energy') | float(default=0) * states('input_number.costo_energia') | float(default=0) ) | round(2, default=0) }}"
        unit_of_measurement: '€'
        device_class: monetary
        availability: >
          {{ states('sensor.asciugatrice_oggi_energy') not in ['unavailable', 'unknown', 'none'] }}

    - binary_sensor:
      - name: dryer_status
        device_class: power
        state: >
          {{ states('sensor.dryer_status') in ['Asciugatura','Mantenimento','Svuotare'] }}
        availability: >
          {{ states('sensor.dryer_status') not in ['unavailable', 'unknown', 'none'] }}

      - name: dryer_maintenance
        device_class: problem
        state: >
          {%- set value1 =  states('counter.cicli_asciugatrice') | int(default=0) -%}
          {%- set value2 =  states('input_number.asciugatrice_avviso_manutenzione') | int(default=0) -%}
          {{ (value1 % value2 == 0) if value2 !=0 else False}}
        availability: >
          {{ states('counter.cicli_asciugatrice') not in ['unavailable', 'unknown', 'none'] }}

  #################################################################
  #                                                               #
  #                      UTILITY METER                            #
  #                                                               #
  #################################################################  
  utility_meter:
  ## CICLI ASCIUGATURE ##
    asciugatrice_oggi_cicli:
      source: *CONF_CICLI_TOTALE
      cycle: daily
    asciugatrice_settimana_cicli:
      source: *CONF_CICLI_TOTALE
      cycle: weekly
    asciugatrice_mese_cicli:
      source: *CONF_CICLI_TOTALE
      cycle: monthly
    asciugatrice_anno_cicli:
      source: *CONF_CICLI_TOTALE
      cycle: yearly
  ## ENERGIA ASCIUGATRICE ##
    asciugatrice_oggi_energy:
      source: *CONF_ENERGY_ENTITY
      cycle: daily
      unique_id: asciugatrice_oggi_energy
    asciugatrice_settimana_energy:
      source: *CONF_ENERGY_ENTITY
      cycle: weekly
      unique_id: asciugatrice_settimana_energy
    asciugatrice_mese_energy:
      source: *CONF_ENERGY_ENTITY
      cycle: monthly
      unique_id: asciugatrice_mese_energy
    asciugatrice_anno_energy:
      source: *CONF_ENERGY_ENTITY
      cycle: yearly
      unique_id: asciugatrice_anno_energy
  ## DURATA ASCIUGATURE ##
    asciugatrice_settimana_runtime:
      source: *CONF_OGGI_RUNTIME 
      cycle: weekly
    asciugatrice_mese_runtime:
      source: *CONF_OGGI_RUNTIME 
      cycle: monthly
    asciugatrice_anno_runtime:
      source: *CONF_OGGI_RUNTIME 
      cycle: yearly

  #################################################################
  #                                                               #
  #                          SCRIPT                               #
  #                                                               #
  #################################################################
  script:
    reset_contatori_asciugatrice:
      sequence:
        - alias: "Reset contatori asciugatrice"
          service: utility_meter.calibrate
          data:
            value: '0'
          target:
            entity_id: 
            - sensor.asciugatrice_settimana_cicli
            - sensor.asciugatrice_mese_cicli
            - sensor.asciugatrice_anno_cicli
            - sensor.asciugatrice_settimana_energy
            - sensor.asciugatrice_mese_energy
            - sensor.asciugatrice_anno_energy
            - sensor.asciugatrice_settimana_runtime
            - sensor.asciugatrice_mese_runtime
            - sensor.asciugatrice_anno_runtime

    reset_totali_asciugatrice:
      sequence:
        - alias: "Reset cicli totale"
          service: counter.reset
          target:
            entity_id: *CONF_CICLI_TOTALE
        - alias: "Reset runtime totale"
          service: input_number.set_value
          data:
            value: 0
          target:
            entity_id: input_number.asciugatrice_runtime
            
    reset_stato_asciugatrice:
      sequence:
        - alias: "Reset stato"
          service: input_select.select_first
          data: {}
          target:
            entity_id: input_select.dryer_status

  #################################################################
  #                                                               #
  #                          AUTOMATION                           #
  #                                                               #
  #################################################################
  automation:
  ## INSERIRE il SENSORE DI DURATA ##
    - alias: "Durata totale accensione asciugatrice"
      trigger:
        platform: time
        at: "23:59"
      action:
        - service: input_number.set_value
          target:
            entity_id: input_number.asciugatrice_runtime
          data:
            value: "{{ states('input_number.asciugatrice_runtime') | float(default=0) + states('sensor.asciugatrice_oggi_runtime') | float(default=0) }}"
  
  #################################################################
  ## la durata dei programmi è da personalizzare
    - alias: Asciugatrice Program
      mode: queued
      trigger:
        - platform: state
          entity_id: input_select.asciugatrice_program
        - platform: state
          entity_id: sensor.dryer_status
          from: "Idle"
          to: "Asciugatura"
      action:
        - service: input_datetime.set_datetime
          target:
            entity_id: input_datetime.asciugatrice_time_end
          data:
            time: >-
              {% set program = states('input_select.asciugatrice_program') %}
              {% set dict_time_program = {
                'Daily': '00:45:00',
                'Lana':'01:10:00',
                'Risparmio': '00:30:00',
                'Sintetici': '00:20:00',
                'Relax': '00:15:00',
                'Accappatoi': '00:40:00',
                'Off': '00:00:00' } %}
              {% set t = now().timestamp() %}
              {% set sec = strptime(dict_time_program[program], "%H:%M:%S").hour*3600 + strptime(dict_time_program[program], "%H:%M:%S").minute*60  %}
              {{ (t+sec) | timestamp_custom("%H:%M:%S", true) }}
            date: >-
              {{ now().timestamp() | timestamp_custom("%Y-%m-%d", true)  }}
        
  #################################################################
  #                                                               #
  #                     END OF CONFIGURATION FILE                 #
  #                                                               #
  #################################################################
