  #################################################################
  #                                                               #
  #                    Packages/washing Machine FSM               #
  #                                                               #
  #################################################################
  ## package_lavatrice:
  ## INFO 📦
  ##  😅 Gianpi [hassiohelp.eu]
  ##  📅 29/04/2023
  ##  📌 INFORMATION provided by plug and energy meter
  ##  📂 PATH IMAGE /config/www/hassiohelp/pkg_elettrodomestici
  ##  🎁 THANKS TO: https://philhawthorne.com/making-dumb-dishwashers-and-washing-machines-smart-alerts-when-the-dishes-and-clothes-are-cleaned/
  ##  🎫 INFO https://www.elettro-domestici.com/articoli-elettrodomestici.asp?id=286
  ##  🛠  BLUEPRINT https://github.com/jumping2000/ha-templates/blob/main/blueprints/fsm/fsm_lite.yaml
  ##--------------------------------------------------------------|

  #################################################################
  #                                                               #
  #                          Customize                            #
  #                                                               #
  #################################################################
  homeassistant:
    customize:

      ############################################################################
      ## CUSTOMIZE NODE ANCHORS
      ############################################################################
      package.washing_machine:
        version: &v "2023.10.6"
        date: 📅 29/04/2023 - Updated 22/10/2023
        info: https://github.com/jumping2000/
        information provided by: Smart Plug
        links: 
          elettrodomestici: https://github.com/jumping2000/ha-packages/tree/main/elettrodomestici_2023
          web: https://hassiohelp.eu/

        extra_attributes: &extra_attributes
          version: *v
          package: "Washing Machine🌍"
          attribution: "Gianpi - Washing Machine - hassiohelp.eu"

        ##---------------------- IMPOSTAZIONI DEL PACKAGE ----------------------##
        ## CONFIGURATION
        PLUG LAVATRICE ENERGIA (kWh): &CONF_ENERGY_ENTITY "TAG_02"
        ## NON CAMBIARE ##
        COUNTER CICLI LAVAGGIO: &CONF_CICLI_TOTALE "counter.cicli_lavaggio_lavatrice"
        DURATA LAVAGGIO OGGI: &CONF_OGGI_RUNTIME "sensor.lavatrice_oggi_runtime"
        ##---------------------- FINE IMPOSTAZIONI PACKAGE ---------------------##

      ################################################
      ## sensor
      ################################################
      sensor.washing_machine_status:
        <<: *extra_attributes
        icon: mdi:washing-machine
        friendly_name: "Stato Lavatrice"
      binary_sensor.washing_machine_status:
        <<: *extra_attributes
        icon: mdi:washing-machine
        friendly_name: "Lavatrice ON/OFF"
      binary_sensor.washing_machine_maintenance:
        <<: *extra_attributes
        icon: mdi:washing-machine-alert
        friendly_name: "Manutenzione ON/OFF"
      sensor.washing_machine_time_left:
        <<: *extra_attributes
        icon: mdi:progress-clock
        friendly_name: "Fine prevista in "
      sensor.lavatrice_modulo_manutenzione:
        <<: *extra_attributes
        icon: mdi:progress-clock
        friendly_name: "Cicli effettuati"
      sensor.lavatrice_oggi_runtime:
        <<: *extra_attributes
        friendly_name: Durata lavaggi oggi
      sensor.lavatrice_ieri_runtime:
        <<: *extra_attributes
        friendly_name: Durata lavaggi ieri
      sensor.lavatrice_ultimo_runtime:
        <<: *extra_attributes
        friendly_name: Durata ultimo lavaggio
      sensor.lavatrice_total_runtime:
        <<: *extra_attributes
        friendly_name: "Total Runtime"
        icon: mdi:chart-areaspline
      sensor.lavatrice_oggi_cicli:
        <<: *extra_attributes
        icon: mdi:autorenew
        friendly_name: "Cicli oggi"
      sensor.lavatrice_settimana_cicli:
        <<: *extra_attributes
        icon: mdi:autorenew
        friendly_name: "Cicli settimanali"
      sensor.lavatrice_mese_cicli:
        <<: *extra_attributes
        icon: mdi:autorenew
        friendly_name: "Cicli mensili"
      sensor.lavatrice_anno_cicli:
        <<: *extra_attributes
        icon: mdi:autorenew
        friendly_name: "Cicli annuali"
      sensor.lavatrice_oggi_energy:
        <<: *extra_attributes
        icon: mdi:transmission-tower-import
        friendly_name: "Energia oggi"
      sensor.lavatrice_settimana_energy:
        <<: *extra_attributes
        icon: mdi:transmission-tower-import
        friendly_name: "Energia settimanale"
      sensor.lavatrice_mese_energy:
        <<: *extra_attributes
        icon: mdi:transmission-tower-import
        friendly_name: "Energia mensile"
      sensor.lavatrice_anno_energy:
        <<: *extra_attributes
        icon: mdi:transmission-tower-import
        friendly_name: "Energia annuale"
      sensor.lavatrice_cost:
        <<: *extra_attributes
        icon: mdi:currency-eur
        friendly_name: "Costo"

  #################################################################
  #                                                               #
  #                 INPUT BOOLEAN SELECT DATETIME                 #
  #                                                               #
  #################################################################  
  input_select:
    washing_machine_status:
      name: Stato Lavatrice
      options:
        - Idle
        - Lavaggio
        - Risciacquo
        - Svuotare
      initial: Idle

    lavatrice_program:
      name: Programma Lavatrice
      options:
        - Cotone #3,2
        - Misti #1,10
        - Sintetici #1,4
        - Delicati #0,4
        - Lana #0,40
        - Rapido # 0,30
        - Colorati # 1,20
        - Centrifuga # 0,15
        - 'Off'
      initial: Colorati

  input_datetime:
    lavatrice_time_end:
      name: End time
      has_time: true
      has_date: true

  input_number:
    lavatrice_runtime:
      name: Runtime totale lavatrice
      min: 0
      max: 1000
      step: 0.01
      mode: box
      icon: mdi:chart-areaspline
    lavatrice_energia_iniziale:
      name: Energia iniziale lavatrice
      min: 0
      max: 1000
      step: 0.01
      mode: box
      icon: mdi:chart-areaspline
    lavatrice_avviso_manutenzione:
      name: Cicli di avviso di manutenzione
      min: 10
      max: 100
      step: 5
      icon: mdi:bullhorn
    costo_energia:
      name: Costo Energia
      initial: 0.2
      min: 0.05
      max: 0.6
      step: 0.01
      icon: mdi:currency-eur

  input_boolean:
    lavatrice_runtime:
      name: Durata ciclo di lavaggio
      icon: mdi:timer-sand
      initial: 'off'    

  #################################################################
  #                                                               #
  #                           COUNTER                             #
  #                                                               #
  #################################################################
  counter:
    cicli_lavaggio_lavatrice:
      name: Cicli totali lavatrice
      step: 1
      restore: true
      icon: mdi:counter

  #################################################################
  #                                                               #
  #                           SENSOR                              #
  #                                                               #
  #################################################################
  ## binary_sensor.washing_machine_status DA INSERIRE NEL RECORDER ##
  sensor:
    - platform: history_stats
      name: Lavatrice ultimo runtime
      entity_id: binary_sensor.washing_machine_status
      state: "on"
      type: time
      start: "{{ as_timestamp(states['input_boolean.lavatrice_runtime'].last_changed | default, 0)}}"
      end: "{{ now() }}"

    - platform: history_stats
      name: Lavatrice oggi runtime
      entity_id: binary_sensor.washing_machine_status
      state: "on"
      type: time
      start: "{{ now().replace(hour=0).replace(minute=0).replace(second=0) }}"
      end: "{{ now() }}"

  #################################################################
  #                                                               #
  #                          TEMPLATE                             #
  #                                                               #
  #################################################################
  ### personalizzare l'entità di energia ###
  template:
    - trigger:
        - platform: state
          entity_id: sensor.washing_machine_status
          to: "Svuotare"
      sensor:
        - name: lavatrice_run_energy
          state: >
            {% set sensore_energia = "TAG_02"%}
            {% set value1 =  states('input_number.lavatrice_energia_iniziale') |float(default=0) %}
            {% set value2 =  states(sensore_energia) |float(default=0) %}
            {{ (value2 - value1)|round(2,default=0)}}
          availability: >
            {% set sensore_energia = "TAG_02"%}
            {{ states(sensore_energia) not in ['unavailable', 'unknown', 'None'] }}

    - sensor:
      - name: washing_machine_status
        state: "{{ states('input_select.washing_machine_status') }}"

      - name: lavatrice_total_runtime
        state: >
          {% set value =  states('input_number.lavatrice_runtime') %}
          {%  if ((value|float % 1)|round(2) * 60)|int >9  %}
            {{ value|int }}:{{ ((value|float % 1)|round(2) * 60)|int(default=0) }}:00
          {%  else %}
            {{ value|int }}:0{{ ((value|float % 1)|round(2) * 60)|int(default=0) }}:00
          {%  endif %}
        availability: >
          {{ states('input_number.lavatrice_runtime') not in ['unavailable', 'unknown', 'None'] }}

      - name: washing_machine_time_left
        state: >
          {% set timer = ((states.input_datetime.lavatrice_time_end.attributes.timestamp - as_timestamp(now())) / 60 ) | round(0) | default(1) %}
          {% if states('sensor.washing_machine_status') != 'Idle' %}
            {{ timer if timer>0 else 0 }} min
          {% else %}
            {% set program = states('input_select.lavatrice_program') | default("Off") %}
            {% set dict_time_program = {
              'Cotone': '03:20:00',
              'Misti': '01:10:00',
              'Sintetici': '01:40:00',
              'Delicati': '00:40:00',
              'Lana': '00:40:00',
              'Rapido': '00:30:00',
              'Colorati': '01:20:00',
              'Centrifuga': '00:15:00',
              'Off': '00:00:00' } %}
            {{ dict_time_program[program] if program in dict_time_program else '00:00:00'}}
          {% endif %}
        availability: >
          {{ states('input_datetime.lavatrice_time_end') not in ['unavailable', 'unknown', 'None'] }}

      - name: lavatrice_modulo_manutenzione
        state: >
          {%- set value1 =  states('counter.cicli_lavaggio_lavatrice') |int(default=0) -%}
          {%- set value2 =  states('input_number.lavatrice_avviso_manutenzione') |int(default=0) -%}
          {{ value1 % value2 if value2 !=0 else 0 }}
        availability: >
          {{ states('counter.cicli_lavaggio_lavatrice') not in ['unavailable', 'unknown', 'None'] }}

      - name: lavatrice_cost
        state: "{{(states('sensor.lavatrice_run_energy') | float(default=0) * states('input_number.costo_energia') | float(default=0) ) | round(2, default=0) }}"
        attributes:
          oggi_cost: "{{(states('sensor.lavatrice_oggi_energy') | float(default=0) * states('input_number.costo_energia') | float(default=0) ) | round(2, default=0) }}"
          settimana_cost: "{{(states('sensor.lavatrice_settimana_energy') | float(default=0) * states('input_number.costo_energia') | float(default=0) ) | round(2, default=0) }}"
          mese_cost: "{{(states('sensor.lavatrice_mese_energy') | float(default=0) * states('input_number.costo_energia') | float(default=0) ) | round(2, default=0) }}"
          anno_cost: "{{(states('sensor.lavatrice_anno_energy') | float(default=0) * states('input_number.costo_energia') | float(default=0) ) | round(2, default=0) }}"
        unit_of_measurement: '€'
        device_class: monetary
        availability: >
          {{ states('sensor.lavatrice_oggi_energy') not in ['unavailable', 'unknown', 'None'] }}

    - binary_sensor:
      - name: washing_machine_status
        device_class: power
        state: >
          {{ states('sensor.washing_machine_status') in ['Lavaggio','Risciacquo','Svuotare'] }}
        availability: >
          {{ states('sensor.washing_machine_status') not in ['unavailable', 'unknown', 'none'] }}

      - name: washing_machine_maintenance
        device_class: problem
        state: >
          {%- set value1 =  states('counter.cicli_lavaggio_lavatrice') | int(default=0) -%}
          {%- set value2 =  states('input_number.lavatrice_avviso_manutenzione') | int(default=0) -%}
          {{ (value1 % value2 == 0) if value2 !=0 else False}}
        availability: >
          {{ states('counter.cicli_lavaggio_lavatrice') not in ['unavailable', 'unknown', 'none'] }}

  #################################################################
  #                                                               #
  #                      UTILITY METER                            #
  #                                                               #
  #################################################################  
  utility_meter:
  ## CICLI LAVAGGIO ##
    lavatrice_oggi_cicli:
      source: *CONF_CICLI_TOTALE
      cycle: daily
    lavatrice_settimana_cicli:
      source: *CONF_CICLI_TOTALE
      cycle: weekly
    lavatrice_mese_cicli:
      source: *CONF_CICLI_TOTALE
      cycle: monthly
    lavatrice_anno_cicli:
      source: *CONF_CICLI_TOTALE
      cycle: yearly
  ## ENERGIA LAVATRICE ##
    lavatrice_oggi_energy:
      source: *CONF_ENERGY_ENTITY
      cycle: daily
    lavatrice_settimana_energy:
      source: *CONF_ENERGY_ENTITY
      cycle: weekly
    lavatrice_mese_energy:
      source: *CONF_ENERGY_ENTITY
      cycle: monthly
    lavatrice_anno_energy:
      source: *CONF_ENERGY_ENTITY
      cycle: yearly
  ## DURATA LAVAGGI ##
    lavatrice_settimana_runtime:
      source: *CONF_OGGI_RUNTIME 
      cycle: weekly
    lavatrice_mese_runtime:
      source: *CONF_OGGI_RUNTIME 
      cycle: monthly
    lavatrice_anno_runtime:
      source: *CONF_OGGI_RUNTIME 
      cycle: yearly

  #################################################################
  #                                                               #
  #                          SCRIPT                               #
  #                                                               #
  #################################################################
  script:
    reset_contatori_lavatrice:
      sequence:
        - alias: "Reset contatori lavatrice"
          service: utility_meter.calibrate
          data:
            value: '0'
          target:
            entity_id: 
            - sensor.lavatrice_settimana_cicli
            - sensor.lavatrice_mese_cicli
            - sensor.lavatrice_anno_cicli
            - sensor.lavatrice_settimana_energy
            - sensor.lavatrice_mese_energy
            - sensor.lavatrice_anno_energy
            - sensor.lavatrice_settimana_runtime
            - sensor.lavatrice_mese_runtime
            - sensor.lavatrice_anno_runtime

    reset_totali_lavatrice:
      sequence:
        - alias: "Reset cicli totale"
          service: counter.reset
          target:
            entity_id: *CONF_CICLI_TOTALE
        - alias: "Reset runtime totale"
          service: input_number.set_value
          data:
            value: 0
          target:
            entity_id: input_number.lavatrice_runtime

    reset_stato_lavatrice:
      sequence:
        - alias: "Reset stato"
          service: input_select.select_first
          data: {}
          target:
            entity_id: input_select.washing_machine_status
            
  #################################################################
  #                                                               #
  #                          AUTOMATION                           #
  #                                                               #
  #################################################################
  automation:
  ## INSERIRE il SENSORE DI DURATA ##
    - alias: "Durata totale accensione lavatrice"
      trigger:
        platform: time
        at: "23:59"
      action:
        - service: input_number.set_value
          target:
            entity_id: input_number.lavatrice_runtime
          data:
            value: "{{ states('input_number.lavatrice_runtime') | float(default=0) + states('sensor.lavatrice_oggi_runtime') | float(default=0) }}"
  
  #################################################################
  ## la durata dei programmi è da personalizzare
    - alias: Lavatrice Program
      mode: queued
      trigger:
        - platform: state
          entity_id: input_select.lavatrice_program
        - platform: state
          entity_id: sensor.washing_machine_status
          from: "Idle"
          to: "Lavaggio"
      action:
        - service: input_datetime.set_datetime
          target:
            entity_id: input_datetime.lavatrice_time_end
          data:
            time: >-
              {% set program = states('input_select.lavatrice_program') %}
              {% set dict_time_program = {
                'Cotone': '03:20:00',
                'Misti': '01:10:00',
                'Sintetici': '01:40:00',
                'Delicati': '00:40:00',
                'Lana': '00:40:00',
                'Rapido': '00:30:00',
                'Colorati': '01:20:00',
                'Centrifuga': '00:15:00',
                'Off': '00:00:00' } %}
              {% set t = now().timestamp() %}
              {% set sec = strptime(dict_time_program[program], "%H:%M:%S").hour*3600 + strptime(dict_time_program[program], "%H:%M:%S").minute*60  %}
              {{ (t+sec) | timestamp_custom("%H:%M:%S", true) }}
            date: >-
              {{ now().timestamp() | timestamp_custom("%Y-%m-%d", true)  }}
        
  #################################################################
  #                                                               #
  #                     END OF CONFIGURATION FILE                 #
  #                                                               #
  #################################################################
  #################################################################
  #                                                               #
  #                           SCRAPE                              #
  #                                                               #
  #################################################################
  # DA SCEGLIERE SE USARE AL POST DELL'HELPER input_number.costo_energia
  # scrape:
  #   - resource: https://www.a2aenergia.eu/assistenza/tutela-cliente/indici/indice-pun
  #     sensor:
  #       - name: PUN F1
  #         value_template: "{{ (value | replace (',', '.'))| float(default=0)}}"
  #         select: "td"
  #         index: 2
  #         device_class: monetary
  #         unit_of_measurement: EUR/kWh
  #   - resource: https://www.servizioelettriconazionale.it/it-IT/tariffe/uso-domestico/biorarie/residente
  #     sensor:
  #       - name: SEN F1
  #         value_template: "{{ (value | replace (',', '.'))| float(default=0)}}"
  #         select: "td"
  #         index: 3
  #         device_class: monetary
  #         unit_of_measurement: EUR/kWh
  #